MONGO_VERSION=5.0.4
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=mongo
MONGO_INITDB_DATABASE=awesomedb

REDIS_VERSION=6.2.6
REDIS_HOST=localhost
REDIS_PORT=6379

ACCESS_TOKEN_SECRET_KEY=bc95bf2cd140de6172a0c34dd4f4be231d33dc2bb42375bec8bc61f50c7848fc
ACCESS_TOKEN_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30